# JADSVC.API

./: JADSVC.API.sln  README.md
JAD.API/: JADSVC.API.csproj  Program.cs  appsettings.json
JAD.API/Controllers/: FeatureController.cs  ServiceController.cs  ServiceLevelController.cs  ServiceOrderController.cs  ServiceOrderFeatureController.cs  StateChangeController.cs  UserFeatureController.cs  UsersController.cs
JAD.API/Controllers/SP/: SPGetFeatureByIdUserController.cs  spGetServiceOrderByIdUserController.cs  spgetLevelsandFeaturesController.cs
JAD.API/Extensions/DbContext/: ContextExtension.cs
JAD.API/Extensions/Injection/: InjectionExtensions.cs
JAD.API/Extensions/Mapper/: MapperExtensions.cs  MappingsProfile.cs
JAD.API/Properties/: launchSettings.json
JAD.Core/: FeatureRepository.cs  JADSVC.Core.csproj  SPUserRelatedRepository.cs  ServiceLevelRepository.cs  ServiceOrderFeatureRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  StateChangeRepository.cs  UserFeatureRepository.cs  UserRepository.cs
JAD.Data/: JADSVC.Data.csproj  Scaffold.txt
JAD.Intefaces/: IFeatureRepository.cs  ISPUserRelatedRepository.cs  IServiceLevelRepository.cs  IServiceOrderFeatureRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs  IStateChangeRepository.cs  IUserFeatureRepository.cs  IUserRepository.cs  JADSVC.Intefaces.csproj
JAD.Mapper/: JAD.Mapper.csproj  MappingsProfile.cs
JAD.Models/: FeatureDTO.cs  ServiceDTO.cs  ServiceLevelDTO.cs  ServiceOrderDTO.cs  ServiceOrderFeature.cs  StateChangeDTO.cs  UserDTO.cs  UserFeatureDTO.cs
(+25 files in other folders)
